<!DOCTYPE html>
<html>
  <head>
   <title>CC</title>

    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Game -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
  <body>
    <h2 id="title">Crystals Collector</h2>
    <div id="screen">
      <div id="randomsec"></div>
      <div id="winsec"></div>
    </div>

    <div>
      <div id="crystalsec"></div>
      <div id="yourscore">Your Score is:</div>
      <div id="scores"></div>
    </div>

  </body>
</html>
